<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			h1 {
				margin: 0px;
			}

			h2 {
				font-size: 0.7em;
				font-style: italic;
			}

			* {
				font-family: sans-serif;
			}

			td, th {
				border: solid 0.1em black;
				border-radius: 0.3em;
				padding: 0.7em;
				text-align: center;
			}

			th {
				font-weight: bold;
				background-color: #DDDDDD;
			}

			select, input {
				margin: 0.5em;
				padding: 0.3em;
			}

			input {
				font-weight: bold;
			}

			tr:hover > td {
				background-color: black;
				color: white;
			}

			.footnote {
				font-weight: normal;
				font-size: 0.8em;
			}

			.btnSubmit {
				font-size: 1.5em;
			}

			.tooltipLink {
				display: inline-block;
				border-bottom: dotted 1px black;
			}

			.tooltipLink:hover .tooltip{
				visibility: visible;
			}

			.tooltip {
				visibility: hidden;
				padding: 0.75em;
				margin: 0em;
				font-weight: bold;
				text-align: left;
				border-radius: 0.25em;
				position: absolute;
				z-index: 1;
				background-color: black;
				color: white;
			}
		</style>
		<script src="myScripts.js"></script>
		<title>
			SWTOR Alacrity and Accuracy Calculator
		</title>
	</head>
	<body onload="alacritySwap()">
		<h1>
			SWTOR Level 80 Augment and Gear Combination Calculator [7.7]
		</h1>
		<h2>
			Made By CarpalTunneler - Galaxy Knights [Satele Shan]
		</h2>
		Accuracy % Required:
		<select id="accuracy">
			<option value=0 selected>None - [Healer]</option>
			<option value=2694>110% - [DPS PVE]</option>
			<option value=1081>105% - [DPS PVP]</option>
		</select>
		<br>
		Alacrity GCD Required:
		<select id="alacrityOptions" onchange="alacritySwap()">
			<option value=2054 selected>1.4 second GCD</option><!-- Check if 2051 still gets to 1.4 -->
			<option value=5426>1.3 second GCD</option>
			<option value=1120>1.4 second GCD [Arsenal/Gunnery or Carnage/Combat]</option>
			<option value=4017>1.3 second GCD [Arsenal/Gunnery or Carnage/Combat]</option>
			<option value=1808>1.3 second GCD [Arsenal/Gunnery with 6 Supercharged Velocity]</option>
			<option value=558>1.4 second GCD [Lightning/Telekinetics]</option>
			<option value=3205>1.3 second GCD [Lightning/Telekinetics]</option>
			<option value=0>1.5 second GCD [Default]</option>
			<option value="custom">Custom</option>
		</select>
		<input type="hidden" id="alacrity">
		<br>
		<!--
		Alacrity Relic Used and Active?
		<input type="checkbox" id="relic">
		<br>
		-->
		<div class="tooltipLink">Item Rating:
			<span class="tooltip">
				This includes: Main Hand, Off Hand, Helmet, Body Armour, Gloves, Pants, Boots, Ear Piece
			</span>
		</div>
		<select id="iRating">
			<option value=543>328</option>
			<option value=554>330</option>
			<option value=566>332</option>
			<option value=577>334</option>
			<option value=589>336 [PVP Cap]</option>
			<option value=602>338</option>
			<option value=614>340</option>
			<option value=627>342</option>
			<option value=640 selected>344</option>
		</select>
        Use Hyde & Zeek [340 max]: <input type="checkbox" id="hydeZeek">
        <br>
		Augment Rating:
		<select id="augment">
			<option value=95>276 [Prototype] (73)</option>
			<option value=108 selected>286 [Artifact] (74)</option>
			<option value=123>296 [Protype] (83)</option>
			<option value=130>300 [Legendary] (77)</option>
			<option value=133>302 [Protype] (86)</option>
			<option value=147>310 [Artifact] (86)</option>
			<option value=162>318 [Legendary] (86)</option>
		</select>
		<br>
		Stimulant Used:
		<select id="stim">
			<option value="both">Show All</option>
			<option value="proficient">Proficient [264 Accuracy / 109 Critical]</option>
			<option value="versatile">Versatile/Other/None</option>
		</select>
		<br>
		Implant Rating:
		<select id="implantRating">
			<option value=543>328</option>
			<option value=554>330</option>
			<option value=566>332</option>
			<option value=577>334</option>
			<option value=589>336 [PVP Cap]</option>
			<option value=602>338</option>
			<option value=614 selected>340</option>
		</select>
		<br>
		Implant 1 Stat:
		<select id="implantStat0">
			<option value="accuracy">Accuracy</option>
			<option value="alacrity">Alacrity</option>
			<option value="critical" selected>Critical</option>
		</select>
		<br>
		Implant 2 Stat:
		<select id="implantStat1">
			<option value="accuracy">Accuracy</option>
			<option value="alacrity">Alacrity</option>
			<option value="critical" selected>Critical</option>
		</select>
		<br>
		<input type="button" value="List Combinations" class="btnSubmit" onclick="listVariations()">
		<br>
		<table id="result"></table>
	</body>
</html>
